#upfile {
    color: #F9A826;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 15px;
    transition: 0.3s;
    font-weight: 500;
    margin: 0 5px;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    background-color: #F9A826;
    color: #fff;
}

#upfile:hover {
    color: #fff;
    background-color: #F9A826;
    opacity: 0.8;
}

#uptext {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13pt;
    font-weight: 500;
    text-decoration: none solid;
    color: #F9A826;
    padding-left: 2px;
}

#uptext a {
    text-decoration: underline !important;
}