#accordion .accordion .card {
    background: none;
    border: none;
}

#accordion .accordion .card .card-header {
    background: none;
    border: none;
    padding: .4rem 1rem;
    font-family: "Roboto", sans-serif;
}

#accordion .accordion .card-header h2 span {
    float: left;
    margin-top: 10px;
}

#accordion .accordion .card-header .btn {
    color: #2f2f31;
    font-size: 1.04rem;
    text-align: left;
    position: relative;
    font-weight: 500;
    padding-left: 2rem;
}

#accordion .accordion .card-header i {
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 9px;
}

#accordion .accordion .card-header .btn:hover {
    color: #F9A826;
}

#accordion .accordion .card-body {
    color: #324353;
    padding: 0.5rem 3rem;
}

#accordion .page-title {
    margin: 3rem 0 3rem 1rem;
    font-family: "Roboto", sans-serif;
    position: relative;
}

#accordion .page-title::after {
    content: "";
    width: 80px;
    position: absolute;
    height: 3px;
    border-radius: 1px;
    background: #F9A826;
    left: 0;
    bottom: -15px;
}

#accordion .accordion .highlight .btn {
    color: #F9A826;
}

#accordion .accordion .highlight i {
    transform: rotate(180deg);
}