.section{
    padding-top: 80px;
}

.color-carousel{
    background-color:#F9A826;
}

.mckup{
    height: 497px;
    width: 423px;
    margin-left: auto;
    margin-right: auto;
    display:block;
}
.text-mckup{
    margin-top: 5rem;
}

.text-mckup > .paraf{
    font-weight: 500;
    margin-top: 3rem;
}

.text-mckup > .paraf > .paraf-color{
    color:#F9A826;
}
.head-color{
    color:#F9A826;
}

.button-more{
    margin-top: 1rem;
    background: rgb(249,168,38);
    background: linear-gradient(90deg, rgba(249,168,38,1) 0%, rgba(255,239,0,1) 100%);
    color: #fff;
    font-weight: 500;
    width: 200px;
    height: 45px;
    border: transparent;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    transition:0.5s;
}

.button-more:hover{
    background: rgba(255,239,0,1);
    background: linear-gradient(90deg, rgba(255,239,0,1) 0%, rgba(249,168,38,1) 100%);
    border-radius: 30px;
}
.title-m{
    font-weight: 700;
}

.title-m::after{
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    bottom: -3px;
    background-color: #db8a08;;
}

.container-m{
    padding-top: 3rem;
    padding-bottom: 3rem;
}


.roww-m{
    margin-top: 7rem;
}
.row-img{
    width:200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 50px;
}

.roww-m .desc-name{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    display: block;
    font-weight: 500;
    font-size: 1.5rem;
}
.roww-m .desc-paraf{
    text-align: center;
    font-size: large;
}
.checklist{
    background-image: url('.././img/bullet.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
    padding: 30px 0 10px 40px;
    font-size: large;
}
.order-list{
    margin-top: 20px;

}
@media only screen and (max-width:900px) {
    .mckup{
        height: 327px;
        width: 265px;
    }
    .text-mckup{
        margin-top: 1rem;
    }
    .text-mckup > .paraf{
        font-weight: 500;
        margin-top: 1rem;
    }

    .roww-m{
        margin-top: 3rem;
    }

    .row-img{
        width:150px;
        height: 150px;
    }
    .first {
        order: 2;
      }
    .second {
        order: 1;
      }
      

}