.button-search{
  background: rgb(249,168,38);
  background: linear-gradient(90deg, rgba(249,168,38,1) 0%, rgba(255,239,0,1) 100%);
  color: #fff;
  font-weight: 500;
  width: 150px;
  height: 40px;
  border: transparent;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  transition:0.5s;
}
.button-search:hover{
  background: rgba(255,239,0,1);
  background: linear-gradient(90deg, rgba(255,239,0,1) 0%, rgba(249,168,38,1) 100%);
  border-radius: 30px;
}

.button-filter{
  background: rgb(249,168,38);
  font-weight: 500;
  width: 100px;
  height: 40px;
  border: transparent;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  transition:0.5s;
}
.button-filter:hover{
  background: rgb(223, 138, 2);
  color: #fff;
  border-radius: 30px;
}
.hide {
  display: none;
}
.card {
  background-color: #fafafa;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 20px;
  border:1px solid black;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
@media only screen and (max-width:900px) {
  img {
    max-width: 100%;

    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
  .button-filter{
    margin-top: 10px;
  }
  .button-search{
    margin-top: 10px;
  }
}
