.header-h1{
    font-weight: 700; font-size: 50px
}
h1:after{
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    bottom: -3px;
    background-color: #db8a08;;
}
.paraf-head{
    margin-top: 30px;
    text-align: left;
    font-size: 26px;
    font-weight: 400;
}
.img-class{
    width: 532px;
    height: 432px
}
.img-cont2{
    width:621px;
    height:583px;
}
.row-cont{
    margin-top: 5rem;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
.ml-mar{
    margin-left: auto;
}
.mr-mar{
    margin-right: auto;
}
h6{
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}
hr{
    color: #F9A826;
    border-top: 3px solid #F9A826;
}
i{
    color: #F9A826;
}
@media only screen and (max-width:900px){
    .img-class{
        width: 361px;
        height: 281px;
    }
    .img-cont2{
        width:351px;
        height:294px;
    }

    .row-cont{
        margin-top: 3rem;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .ml-mar{
        margin-left: auto;
    }
    .mr-mar{
        margin-right: auto;
    }
    h6{
        font-weight: 500;
        font-size: 20px;
        text-align: center;
    }
    hr{
        color: #F9A826;
        border-top: 3px solid #F9A826;
    }
    i{
        color: #F9A826;
    }

    p{
        font-weight: 500;
        font-size: 16px;
    }
}